# CMP-1005-Testing-2021

./: CMP-1005-Testing-2021.sln
CMP-1005-API/: CMP-1005-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMP-1005-API/Controllers/: CalculateController.cs  WeatherForecastController.cs
CMP-1005-API/Properties/: launchSettings.json  serviceDependencies.CMP-1005-API20210623171753 - Web Deploy.json  serviceDependencies.local.json
CMP-1005-API/Properties/ServiceDependencies/CMP-1005-API20210623171753 - Web Deploy/: apis1.arm.json  profile.arm.json
CMP-1005-API/Properties/ServiceDependencies/local/: appInsights1.arm.json
CMP-1005-Calculator/: CMP-1005-Calculator.csproj  Calculator.cs
CMP-1005-Calculator-Tests/: CMP-1005-Calculator-Tests.csproj  CalculatorTest.cs
CMP-1005-Integration-Tests/: CMP-1005-Integration-Tests.csproj  EdgeDriverTest.cs
CMP-1005-Testing-2021/: CMP-1005-Testing-2021.csproj  Program.cs  Startup.cs  appsettings.json
CMP-1005-Testing-2021/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
CMP-1005-Testing-2021/Pages/Shared/: _Layout.cshtml
CMP-1005-Testing-2021/Properties/: launchSettings.json
CMP-1005-Testing-2021/Properties/ServiceDependencies/CMP-1005-Testing-202120210623180958 - Web Deploy/: profile.arm.json
CMP-1005-Testing-2021/Utility/: ApplicationInsightsJavaScriptSnippet.cs  BlankInsightsJavaScriptSnippet.cs  IInsightsJavaScriptSnippet.cs
CMP-1005-Testing-2021/wwwroot/css/: site.css
CMP-1005-Testing-2021/wwwroot/js/: loader.js  site.js
